# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=华南信息测评中心

# 网络请求公用地址evaluation   evaluate
#'http://192.168.7.156:8080/management/'
#https://crm.iscn.org.cn/manage/
VUE_APP_API=/api
VUE_APP_manage='https://crm.iscn.org.cn/manage/'
# 项目打包
VUE_APP_PUBLIC_PATH='/'
# 仓库地址
VUE_APP_REPO=华南信息测评中心

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色 
VUE_APP_ELEMENT_COLOR=#409EFF
